<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <title>Boxing Fight Pass - Fase Bônus</title>
    <link rel="stylesheet" href="jogo.css" />
  </head>
  <body>
    <header class="barraNavegacao">
      <div class="conteiner">
        <a href="casa.html" class="logo">BOXING FIGHT PASS</a>
      </div>
    </header>

    <div class="conteinerPrincipal">
      <h1>FASE BÔNUS: DESTRUA O CARRO</h1>

      <div id="cenario">
        <img id="imgCarro" src="sprites/carroNovo.png" />
        <img id="imgLutador" src="sprites/lutadorParado.png" />
      </div>

      <div id="painel">
        <div class="textoVida">
          Vida do Carro: <span id="spanVida" class="corDestaque">100</span>%
        </div>
        <div id="mensagemAcao" class="textoMensagem">Prepare-se...</div>

        <div class="botoesJogo">
          <button class="botaoAcao" onmousedown="bater()" onmouseup="voltar()">
            SOCAR O CARRO
          </button>
          <button class="botaoReiniciar" onclick="reiniciarJogo()">
            REINICIAR
          </button>
        </div>
      </div>
    </div>

    <script src="jogo.js"></script>
  </body>
</html>
